forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start

# "puppetlabs/*_core" are officially supported *and* provide types/functions/etc
# that used to be directly in core
mod 'puppetlabs/augeas_core', '1.1.2'
mod 'puppetlabs/cron_core', '1.0.5'
mod 'puppetlabs/host_core', '1.0.3'
mod 'puppetlabs/mailalias_core', '1.0.6'
mod 'puppetlabs/mount_core', '1.0.4'
mod 'puppetlabs/sshkeys_core', '2.2.0'

# "puppetlabs/*" are officially supported modules from the core company:
mod 'puppetlabs/apache', '6.5.1'
mod 'puppetlabs/apt', '8.2.0'
mod 'puppetlabs/concat',  '7.1.1'
mod 'puppetlabs/docker', '4.1.1'
mod 'puppetlabs/inifile', '5.2.0'
mod 'puppetlabs/minimum_version', '1.0.1'
#mod 'puppetlabs/puppet_agent', '3.1.0'
mod 'puppetlabs/reboot', '4.1.0'
mod 'puppetlabs/stdlib',  '8.0.0'
mod 'puppetlabs/translate', '2.2.0'
mod 'puppetlabs/vcsrepo', '5.0.0'

# "puppet/*" is Vox Pupuli, a project of community supported modules;
# all are top-notch support
mod 'puppet/gitlab', '8.0.0'
mod 'puppet/gitlab_ci_runner', '4.0.0'
mod 'puppet/letsencrypt', '6.0.0'
mod 'puppet/openldap', '3.1.0'

# Modules that have a single "author";
# support levels vary;
# review these...
mod 'albatrossflavour/os_patching', '0.17.0'

mod 'ethanhs/snapd', '1.4.0'
mod 'herculesteam/augeasproviders_core', '3.1.0'
mod 'herculesteam/augeasproviders_grub', '3.2.0'
mod 'herculesteam/augeasproviders_shellvar', '4.1.0'
mod 'bodgit/etckeeper', '2.0.0'
mod 'rnelson0/local_user', '2.0.3'
mod 'sccs/logcheck', '0.1.1'
mod 'treydock/kdump', '0.4.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
